<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 5px  outset green;
            margin: 50px 20px 50px 20px;
            padding: 30px;
            
        }
        span{
            color: brown;
           
        }
        #span1{
            color: skyblue;
            
        }
        #span2{
            color: red;
            
        }
        #span3{
            color: green;
            
        }
        #span4{
            color: rgb(255, 213, 0);
            
        }
        .google_con{
           
            text-align: center;
            font-size: large;
        }
    
        
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique voluptatum quaerat dolorum! Veniam iusto, hic a aspernatur quas perferendis excepturi non nulla distinctio suscipit ut totam dignissimos fugiat perspiciatis animi! Lorem ipsum <span>dolor sit amet consectetur adipisicing elit. </span>Veniam, velit numquam! Vitae esse tenetur, hic illo sapiente totam voluptate facere recusandae id nobis omnis dolores dolorum fuga quam, explicabo quasi!</p>

    <br><br>
    <div class="google_con">Our mission is to <span id="span1">organize</span> the world's <span id="span2">information</span> and make it <br><br> <span id="span3">universally accessible </span> and <span id="span4"> useful.</span></div>
</body>
</html>




